<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana || Talk</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

        body {
            font-family: 'Dancing Script', cursive;
            margin: 0rem;
        }

        .nav {
            background-color: #F2C94C;
            text-align: center;
            padding: 1rem;
            margin: 0rem;
        }

        #txt-Input {

            display: block;
            margin-top: 2rem;
            margin-left: 5rem;
            padding: 1rem;
            height: 13vh;
            width: 40%;
            font-family: 'Dancing Script', cursive;
            font-size: 1.2rem;
        }

        button {
            display: block;
            margin: 1rem 5rem;
            padding: 0.8rem;
            background-color: #F2C94C;
            border: none;
            font-size: 1.2rem;
            font-family: 'Dancing Script', cursive;
        }

        #output{
            border: 1px solid black;
            width: 40%;
            height: 13vh;
            margin: .2rem 5rem;
            margin-bottom: 0rem;
            padding: 1rem;
            font-size: 1.2rem;
        }
        .text{
            margin: 0rem 5rem;
            
        }
        footer{
            text-align: center;
            background-color: #F2C94C;
            margin-top: 2.5rem;
            padding:1rem;
            font-size: 1.3rem;
           
            
        }

         .text1{
            margin: auto;
            width: 600px;
           
          

        }
    </style>
</head>

<body>
    <div>
        <h1 class="nav">Banana Talk</h1>
    </div>

    <textarea placeholder="Put your message here which you want to convert to banana language"  id="txt-Input"></textarea>
    <button id="btn-Translate">Translate To Banana</button>
    <div class="text">Translation will come here👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>

    <footer>
        <div>About</div>
        <p class="text1">
            Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.
        </p>
    </footer>





</body>

</html>